# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=im.cookie
archives_base_name=elytrahelper

# Fabric API version
fabric_version=0.102.0+1.21
